<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout1"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<Spinner
		android:id="@+id/cols_spinner"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/table_layout2"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="0,1,2"
		android:layout_alignParentBottom="true" >
		<TableRow
			android:id="@+id/tableRow8" >
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="back" />
				
			<TextView
				android:id="@+id/textview1"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:gravity="center_horizontal" />
				
			<Button
				android:id="@+id/button2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:text="another" />
	
		</TableRow>		
	</TableLayout>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/table_layout1"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingBottom="0dp"
	android:paddingTop="0dp" />
	
	
</RelativeLayout>